<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/essencebit/SerializationInterceptor/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/essencebit/SerializationInterceptor</RepositoryUrl>
    <PackageTags>serialization, deserialization, interceptor, intercept, newtonsoft.json, newtonsoft, json, system.text.json, attribute, serializer, deserializer, dynamic, data, contract, model, dto, property, param, name, value, xml, flexible, override, extension, module, essencebit</PackageTags>
    <SignAssembly>false</SignAssembly>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Company>Essencebit</Company>
    <Authors>Dorin Mocan</Authors>
    <Description>This package can be used to intercept attribute param values during serialization/deserialization process.
NOTES: It's thread safe.
IMPORTANT: Use this tool when no other option left. Avoid using it, as it drastically hits the performance due to heavy use of reflection behind the scene.
LIMITATIONS:
- Fields not supported. Only public non-static props are serialized/deserialized;
- Root type and types of the props must be public(not declared in any non-public types either) and have a default parameterless constructor;
- Only param values of type and property attributes can be intercepted;
- Not all enumerables supported. Allowed only arrays of any number of dimensions supported by CLR and types from System.Collections.Generic that implement generic ICollection interface;
- Inheritance supported partially. If you have a prop of type X and assign to that prop a value of type Y and Y is a subclass of X, then only props of type X will be serialized/deserialized, those of type Y which are not in X will be ignored;</Description>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>Updated license and logo
Small performance improvement</PackageReleaseNotes>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
