# SerializationInterceptor

./: LICENSE.md  README.md  SerializationInterceptor.sln
SerializationInterceptor/: AbstractConcreteMap.cs  Interceptor.cs  MapperConfigFactory.cs  PureAutoMapper.cs  SerializationInterceptor.csproj  SerializationTypeCloneFactory.cs  TypeCloneFactory.cs  TypeDefinitionSerializer.cs
SerializationInterceptor.Benchmark/: NewtonsoftJsonBenchmark.cs  Program.cs  SerializationInterceptor.Benchmark.csproj  SystemTextJsonBenchmark.cs
SerializationInterceptor.Benchmark/Attributes/: JsonPropertyInterceptorAttribute.cs  JsonPropertyNameInterceptorAttribute.cs
SerializationInterceptor.Benchmark/Utils/: NewtonsoftJsonSerializationUtils.cs  SystemTextJsonSerializationUtils.cs
SerializationInterceptor.Tests/: DummyTests.cs  NewtonsoftJsonSerializationTests.cs  SerializationInterceptor.Tests.csproj  SystemTextJsonSerializationTests.cs
SerializationInterceptor.Tests/Attributes/: DummyInterceptorAttribute.cs  JsonPropertyInterceptorAttribute.cs  JsonPropertyNameInterceptorAttribute.cs
SerializationInterceptor.Tests/Utils/: DummyInterceptor.cs  NewtonsoftJsonSerializationInterceptor.cs  SystemTextJsonSerializationInterceptor.cs
SerializationInterceptor/Attributes/: AttributeBuilderParams.cs  AttributeParams.cs  InterceptorAttribute.cs
SerializationInterceptor/Enums/: Operation.cs
SerializationInterceptor/Exceptions/: AbstractTypeNotMappedException.cs  EnumerableNotSupportedException.cs  NotAttributeException.cs  OperationNotSupportedException.cs  TypeNotAttributeException.cs  TypeNotConcreteException.cs
SerializationInterceptor/Extensions/: CharExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
SerializationInterceptor/Utilities/: Utils.cs
Test/: JsonPropertyInterceptorAttribute.cs  NewtonsoftJsonSerializationInterceptor.cs  Program.cs  SystemTextJsonSerializationInterceptor.cs  Test.csproj
